<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roguelike2D\Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="..\Roguelike2D\Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="..\Roguelike2D\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Roguelike2D\Assets\Scripts\BoardManager.cs" Line="89" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>